### md 란?

- Markdown의 줄임말
- Markdown 사용법 익히기
    - https://gist.github.com/ihoneymon/652be052a0727ad59601

### Fork

- 남의 것을 복사해서 내 것으로 만든다.

### Branch

- 멀티유니버스의 개념
- PR → 내 코드좀 가져가줘
    ![스크린샷 2024-03-04 오후 2.40.28.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/c12b4716-276b-4a6f-9957-6462c1dedc57/196589e4-9209-4bcd-95cd-e02e08dc577e/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-03-04_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_2.40.28.png)
    
- 내가 작성한 레포리티지에서 풀리퀘스트 하기
- Base를 main이 아니라 본인것으로 누르기
