Go dart_

# DataSource 개념

##### - 데이터의 근간이 되는 원천 재료
##### - DataSource 에서 추출한 가공되지 않은 데이터를 -> 사용 가능한 데이터로 변환
##### 1) 종류
##### - Text / File / JSON /  XML / CSV / RDBMS /NoSQL 등등
##### 2) 실제통신
##### - http 주소를 이용한 접근.
```dart
void main()async {
  Todo todoData = await TodoApi().getTodo(1);
  print(todoData);

  // http
  //     .get(Uri.parse('https://jsonplaceholder.typicode.com/todos/1'))
  //     .then((response) => jsonDecode(response.body))
  //     .then((json) => print(json));
```


```dart
Map<String, dynamic> toJson() # {
  ‘name’: name,
  ‘age’: age,
};

### 모델클라스
### 들어온 데이터가 타입이 정의되어 있지 않으면, 타입 정의를 해줘야 됨. *ex) as String
//TODO
parse
